{"version": 2, "width": 140, "height": 41, "timestamp": 1772313654, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.15487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.155782, "o", "\u001b]2;enex2md@DESKTOP-K7HSLDI:~/github.com/spagu/enex2md\u0007\u001b]1;..spagu/enex2md\u0007"]
[0.157551, "o", "\u001b]7;file://DESKTOP-K7HSLDI/home/enex2md/github.com/spagu/enex2md\u001b\\"]
[0.158362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J02/28/26|9:20:54 \u001b[01;32m \u001b[36menex2md \u001b[01;34m\u001b[01;34m \u001b[00m$ \u001b[K"]
[0.158495, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.171801, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J02/28/26|9:20:54 \u001b[01;32m \u001b[36menex2md \u001b[01;34m\u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m$ \u001b[K"]
[4.972032, "o", "."]
[5.043955, "o", "\b./"]
[5.611677, "o", "b"]
[5.707676, "o", "i"]
[5.907628, "o", "n"]
[9.604506, "o", "/"]
[10.93256, "o", "e"]
[11.228719, "o", "n"]
[11.482689, "o", "ex2md\u001b[1m \u001b[0m"]
[13.925292, "o", "\b\u001b[0m \b"]
[13.925532, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.926409, "o", "\u001b]2;./bin/enex2md\u0007\u001b]1;./bin/enex2md\u0007"]
[13.940883, "o", "Error: required flag(s) \"input\" not set\r\nUsage:\r\n  enex2md [flags]\r\n\r\nExamples:\r\n  enex2md -i notes.enex -o ./markdown\r\n  enex2md --input export.enex --output ./notes\r\n\r\nFlags:\r\n  -h, --help            help for enex2md\r\n  -i, --input string    path to ENEX file (required)\r\n  -o, --output string   output directory for Markdown files (default \".\")\r\n  -v, --version         version for enex2md\r\n\r\n"]
[13.941548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[13.942381, "o", "\u001b]2;enex2md@DESKTOP-K7HSLDI:~/github.com/spagu/enex2md\u0007\u001b]1;..spagu/enex2md\u0007"]
[13.945122, "o", "\u001b]7;file://DESKTOP-K7HSLDI/home/enex2md/github.com/spagu/enex2md\u001b\\"]
[13.946288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J02/28/26|9:21:08 \u001b[01;32m \u001b[36menex2md \u001b[01;34m\u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m$ \u001b[K"]
[13.946471, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.781169, "o", "./bin/enex2md"]
[15.597245, "o", " "]
[15.901374, "o", "-"]
[17.333382, "o", " "]
[18.373758, "o", "\b"]
[18.765623, "o", "i"]
[19.037663, "o", " "]
[26.74976, "o", "T"]
[27.163535, "o", "utorials.enex\u001b[1m \u001b[0m"]
[31.438421, "o", "\b\u001b[0m -"]
[32.622607, "o", "o"]
[33.478479, "o", " "]
[34.239075, "o", "T"]
[34.503015, "o", "u"]
[34.718881, "o", "t"]
[34.895242, "o", "o"]
[35.222993, "o", "r"]
[35.359453, "o", "i"]
[35.494939, "o", "a"]
[35.631502, "o", "l"]
[35.767105, "o", "s"]
[40.064069, "o", "\u001b[?1l\u001b>"]
[40.064332, "o", "\u001b[?2004l\r\r\n"]
[40.064891, "o", "\u001b]2;./bin/enex2md -i Tutorials.enex -o Tutorials\u0007\u001b]1;./bin/enex2md\u0007"]
[40.079191, "o", "Converted: Untitled Note -> untitled-note.md\r\n"]
[40.079377, "o", "Converted: Untitled Note -> untitled-note-2.md\r\n"]
[40.079778, "o", "Converted: api on your windows ubuntu -> api-on-your-windows-ubuntu.md\r\n"]
[40.079908, "o", "Converted: Untitled Note -> untitled-note-3.md\r\n"]
[40.080053, "o", "Converted: BACKUP HETZNER -> backup-hetzner.md\r\n"]
[40.080268, "o", "Converted: SSL -> ssl.md\r\n"]
[40.080541, "o", "Converted: mysql top level -> mysql-top-level.md\r\n"]
[40.081865, "o", "Converted: Clubcall API - windows bash installation and usage -> clubcall-api-windows-bash-installation-and-usage.md\r\n"]
[40.082037, "o", "Converted: CLOUDFLARE -> cloudflare.md\r\n"]
[40.083419, "o", "Converted: Untitled Note -> untitled-note-4.md\r\n"]
[40.083924, "o", "Converted: Untitled Note -> untitled-note-5.md\r\n"]
[40.084231, "o", "Converted: Wordpress Theme -> wordpress-theme.md\r\n"]
[40.085991, "o", "Converted: Install Bash shell on Windows 10 -> install-bash-shell-on-windows-10.md\r\n\r\nSuccessfully converted 15 notes to Tutorials\r\nExtracted 13 attachments to Tutorials/resources\r\n"]
[40.087737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[40.088589, "o", "\u001b]2;enex2md@DESKTOP-K7HSLDI:~/github.com/spagu/enex2md\u0007\u001b]1;..spagu/enex2md\u0007"]
[40.090964, "o", "\u001b]7;file://DESKTOP-K7HSLDI/home/enex2md/github.com/spagu/enex2md\u001b\\"]
[40.091822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J02/28/26|9:21:34 \u001b[01;32m \u001b[36menex2md \u001b[01;34m\u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[01;34m \u001b[00m$ \u001b[K"]
[40.09189, "o", "\u001b[?1h\u001b="]
[40.092052, "o", "\u001b[?2004h"]
[40.103786, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J02/28/26|9:21:34 \u001b[01;32m \u001b[36menex2md \u001b[01;34m\u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m \u001b[00m$ \u001b[K"]
[43.576381, "o", "l"]
[43.688108, "o", "\bls"]
[43.800513, "o", " "]
[44.008794, "o", "-"]
[44.096435, "o", "l"]
[44.216346, "o", " "]
[45.064699, "o", "\b"]
[45.288647, "o", " "]
[45.737259, "o", "\b"]
[45.840834, "o", "a"]
[45.880563, "o", " "]
[46.201217, "o", "/"]
[47.185073, "o", "\b \b"]
[47.713153, "o", "t"]
[47.87307, "o", "u"]
[47.985153, "o", "t"]
[48.275332, "o", "\b\b\bT\u001b[2Corials"]
[49.000974, "o", "/"]
[50.84069, "o", "\u001b[?1l\u001b>"]
[50.840875, "o", "\u001b[?2004l\r\r\n"]
[50.841515, "o", "\u001b]2;ls --color=tty -la Tutorials/\u0007\u001b]1;ls\u0007"]
[50.843835, "o", "total 88\r\n"]
[50.84399, "o", "drwxr-xr-x  3 enex2md enex2md 4096 Feb 28 21:21 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 12 enex2md enex2md 4096 Feb 28 21:21 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 enex2md enex2md 5546 Feb 28 21:21 api-on-your-windows-ubuntu.md\r\n-rw-r--r--  1 enex2md enex2md 2380 Feb 28 21:21 artisians-of-taste-developemnt-theme.md\r\n-rw-r--r--  1 enex2md enex2md  145 Feb 28 21:21 backup-hetzner.md\r\n-rw-r--r--  1 enex2md enex2md  139 Feb 28 21:21 cloudflare.md\r\n-rw-r--r--  1 enex2md enex2md  919 Feb 28 21:21 clubcall-api-windows-bash-installation-and-usage.md\r\n-rw-r--r--  1 enex2md enex2md 1410 Feb 28 21:21 install-bash-shell-on-windows-10.md\r\n-rw-r--r--  1 enex2md enex2md 1508 Feb 28 21:21 label-api-key-artisan.md\r\n-rw-r--r--  1 enex2md enex2md 1710 Feb 28 21:21 mysql-top-level.md\r\ndrwxr-xr-x  2 enex2md enex2md 4096 Feb 28 21:21 \u001b[01;34mresources\u001b[0m\r\n-rw-r--r--  1 enex2md enex2md 4374 Feb 28 21:21 ssl.md\r\n-rw-r--r--  1 enex2md enex2md  193 Feb 28 21:21 untitled-note-2.md\r\n-rw-r--r--  1 enex2md enex2md  236 Feb 28 21:21 untitled-note-3.md\r\n-rw-r--r--  1 enex2md enex2md 5195 Feb 28 21:21 untitled-note-4.md\r\n"]
[50.844124, "o", "-rw-r--r--  1 enex2md enex2md  108 Feb 28 21:21 untitled-note-5.md\r\n-rw-r--r--  1 enex2md enex2md 5445 Feb 28 21:21 untitled-note.md\r\n-rw-r--r--  1 enex2md enex2md 2382 Feb 28 21:21 wordpress-theme.md\r\n"]
[50.844279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[50.845062, "o", "\u001b]2;enex2md@DESKTOP-K7HSLDI:~/github.com/spagu/enex2md\u0007\u001b]1;..spagu/enex2md\u0007"]
[50.847759, "o", "\u001b]7;file://DESKTOP-K7HSLDI/home/enex2md/github.com/spagu/enex2md\u001b\\"]
[50.848829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J02/28/26|9:21:44 \u001b[01;32m \u001b[36menex2md \u001b[01;34m\u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[01;34m \u001b[00m$ \u001b[K"]
[50.848965, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[60.305212, "o", "\u001b[?2004l\r\r\n"]
